MainWindow.xaml

<Window x:Class="Auction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="Auction" 
        Height="600" Width="800"
        MinHeight="465" MinWidth="680"
        Background="#FF242424"
        Icon="/1-85790-256b.png">
    <Grid x:Name="MainForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="33.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="81.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="LotInformation"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0, 0, 5, 0"
            Text=""
            VerticalContentAlignment="Center"
            Background="#FF242424"
            FontSize="20"
            Foreground="White"
            />

        <TextBox
            x:Name="LotRate"
            Grid.Column="2"
            Grid.Row="1"
            Margin="0, 0, 5, 0"
            Text=""
            VerticalContentAlignment="Center"
            Background="#FF242424"
            Foreground="White"
            FontSize="20"
            />

        <Button
            x:Name="AddButton"
            Grid.Column="3"
            Grid.Row="1"
            Content="Добавить"
            Click="AddButton_Click"
            Background="#FFA6D4FA"            
            />

        <Label
            x:Name="timerLabel"
            Content="00:10:00"
            Grid.Column="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Background="#FF242424"
            Grid.RowSpan="3"
            Foreground="White" Width="214"
            />

        <StackPanel
            x:Name="TimerInterface"
            Grid.Column="5"
            Grid.Row="2"
            Orientation="Horizontal"
            Margin="0, 15, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
        
            <Button 
                x:Name="PlayPauseButton" 
                Content="▶" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Row="2" 
                Width="30"
                Height="30"
                Click="pauseButton_Click" 
                Grid.Column="5" 
                RenderTransformOrigin="1.75,0.417"
                FontSize="20"
                Margin="0, 0, 5, 0"
                Foreground="White" 
                Background="#00FFFFFF"
                />

            <Button 
                x:Name="resetButton"
                Content="⟲"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Row="2" 
                Width="30"
                Height="30"
                Click="resetButton_Click" 
                Grid.Column="5" 
                Margin="5, 0, 5, 0"
                FontSize="20"
                Foreground="White" 
                Background="#00FFFFFF"
                />

            <Button 
                x:Name="addMinuteButton" 
                Content="⬆" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Row="2" 
                Width="30"
                Height="30"
                Click="addMinuteButton_Click"
                Grid.Column="5" 
                Margin="5, 0, 5, 0"
                FontSize="20"
                Foreground="White" 
                Background="#00FFFFFF"
                />

            <Button 
                x:Name="subtractMinuteButton" 
                Content="⬇" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2" 
                Width="30"
                Height="30"
                Click="subtractMinuteButton_Click" 
                Grid.Column="5" 
                FontSize="20"
                Margin="5, 0, 0, 0"
                Foreground="White" 
                Background="#00FFFFFF"
                />

        </StackPanel>

        <ScrollViewer 
            x:Name="LotPanel"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="1"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            >
            <StackPanel
                x:Name="stackPanel"
                >

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
