MainWindow.xaml

<Window x:Class="Auction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="Auction" 
        Height="600" Width="800"
        MinHeight="465" MinWidth="680"
        Background="#FF242424"
        Icon="/1-85790-256b.png">
    <Grid x:Name="MainForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="33.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="81.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="LotInformation"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0, 0, 5, 0"
            Text=""
            VerticalContentAlignment="Center"
            Background="#FF242424"
            FontSize="20"
            Foreground="White"
            />

        <TextBox
            x:Name="LotRate"
            Grid.Column="2"
            Grid.Row="1"
            Margin="0, 0, 5, 0"
            Text=""
            VerticalContentAlignment="Center"
            Background="#FF242424"
            Foreground="White"
            FontSize="20"
            />

        <Button
            x:Name="AddButton"
            Grid.Column="3"
            Grid.Row="1"
            Content="Добавить"
            Click="AddButton_Click"
            Background="#FFA6D4FA"            
            />

        <Label
            Grid.Column="5"
            Grid.Row="1"
            Content="10:00:00"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Background="#FF242424"
            Grid.RowSpan="2"
            Foreground="White"
            />
        <ScrollViewer 
            x:Name="LotPanel"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="1"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            >
            <StackPanel
                x:Name="stackPanel"
                >
                
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
